SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:Homework11@localhost:5433/contacts
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret